# care-doctor

./: README.md  care-doctor.sln
care-doctor/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  care-doctor.csproj  care-doctor.sln
care-doctor.Android/: MainActivity.cs  care-doctor.Android.csproj
care-doctor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
care-doctor.Android/Resources/: Resource.designer.cs
care-doctor.iOS/: AppDelegate.cs  Info.plist  Main.cs  care-doctor.iOS.csproj
care-doctor.iOS/Properties/: AssemblyInfo.cs
care-doctor/Models/: LoginModel.cs  PatientModel.cs
care-doctor/Services/: Constants.cs  LoginServices.cs  PatientService.cs
care-doctor/Views/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
